<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2048 Game</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
    />
    <style>
      .vcenter {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .board {
        display: inline-block;
        background-color: #ccc;
        border-radius: 15px;
        position: relative;
        padding: 3px;
        width: calc((4 * 100px + 7 * 7px));
        height: calc((4 * 100px + 5 * 7px));
      }

      .square-grid {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 7.5px;
        width: calc(4 * 100px + 3 * 7px);
        margin: 0 auto;
      }

      .square-row {
        display: grid;
        grid-template-columns: repeat(4, 97.5px);
        position: relative;
      }

      .square {
        position: absolute;
        width: 90px; /* Adjust this value based on your grid cell size */
        height: 90px; /* Adjust this value based on your grid cell size */
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 97.5px;
        height: 97.5px;
        background-color: #f5f5f5;
        border-radius: 7.5px;
        padding: 15px;
        position: absolute;
        top: 0;
        left: 0;
        transition: top 0.1s, left 0.1s, background-color 0.1s;
      }
      .square-number {
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import init from "./game2048.js";
      init();
    </script>
  </body>
</html>
